[uwsgi]
socket =127.0.0.1:8001
# http=127.0.0.1:8000
chdir = /home/lpeng/PycharmProjects/dailyfresh
wsgi-file = dailyfresh/wsgi.py
processes=4
threads=2
master = true
status=127.0.0.1:8080
pidfile=uwsgi.pid
daemonize=uswgi.log
